# MovieReviewPlatform

./: build.gradle  config.yml  settings.gradle
src/main/java/: App.java
src/main/java/bean/: Movie.java  Review.java  User.java
src/main/java/client/: ApplicationConfig.java  MovieAPI.java  MyProgram.java  UserAPI.java
src/main/java/config/: ApplicationConfig.java
src/main/java/constants/: Genre.java  ViewerCategory.java
src/main/java/dao/: MovieDao.java  MovieDaoInterface.java  MovieRepository.java  ReviewDao.java  ReviewDaoInterface.java  UserDao.java  UserDaoInterface.java  UserRepository.java
src/main/java/dto/: MovieDaoInterface.java  ReviewDaoInterface.java  UserDaoInterface.java
src/main/java/dto/impl/: MovieDao.java  ReviewDao.java  UserDao.java
src/main/java/exception/: CustomExceptionResponse.java  MovieNotFoundException.java  ReviewNotAddedException.java  ReviewNotFoundException.java  UserNotFoundException.java
src/main/java/model/: Movie.java  Review.java  User.java
src/main/java/resource/: MovieAPI.java  MovieResource.java  ReviewAPI.java  ReviewResource.java  UserAPI.java  UserResource.java
src/main/java/response/: MovieResponse.java  ReviewResponse.java  UserResponse.java
src/main/java/service/: MovieOperation.java  MovieOperationInterface.java  MovieReviewOperator.java  ReviewOperation.java  ReviewOperationInterface.java  UserOperation.java  UserOperationInterface.java
src/main/java/service/impl/: MovieOperation.java  ReviewOperation.java  UserOperation.java
